-- Insert products related to categories
INSERT INTO product (name, description, available_quantity, price, category_id)
VALUES
-- Electronics
('Smartphone', 'Latest model smartphone', 100, 699.99, 1),
('Laptop', 'High-performance laptop', 50, 999.99, 1),
('Headphones', 'Noise-cancelling headphones', 200, 199.99, 1),
('Smartwatch', 'Wearable fitness tracker', 150, 149.99, 1),
('Gaming Console', 'Next-gen gaming console', 75, 499.99, 1),

-- Books
('Fiction Book', 'Popular fiction novel', 500, 19.99, 2),
('Science Book', 'Educational science book', 300, 29.99, 2),
('History Book', 'History reference book', 250, 24.99, 2),
('Art Book', 'Beautiful art collection book', 100, 39.99, 2),
('Travel Book', 'Guide to exotic locations', 120, 14.99, 2),

-- Clothing
('T-Shirt', 'Cotton T-shirt', 1000, 9.99, 3),
('Jeans', 'Denim jeans', 800, 29.99, 3),
('Jacket', 'Warm winter jacket', 400, 49.99, 3),
('Sneakers', 'Comfortable sneakers', 600, 59.99, 3),
('Hat', 'Stylish hat', 300, 19.99, 3),

-- Furniture
('Sofa', 'Comfortable living room sofa', 20, 399.99, 4),
('Dining Table', 'Wooden dining table', 15, 499.99, 4),
('Chair', 'Ergonomic office chair', 50, 99.99, 4),
('Bed Frame', 'Queen-sized bed frame', 30, 299.99, 4),
('Bookshelf', 'Tall wooden bookshelf', 40, 129.99, 4),

-- Groceries
('Apples', 'Fresh red apples', 500, 1.99, 5),
('Milk', 'Organic whole milk', 200, 2.49, 5),
('Bread', 'Whole grain bread', 150, 2.99, 5),
('Eggs', 'Free-range eggs, dozen', 100, 3.49, 5),
('Cheese', 'Cheddar cheese', 80, 4.99, 5);